{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hlNCQVbgbCCTD1xszYH1n",
      "type": "text",
      "x": 194,
      "y": 132,
      "width": 189.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1056917460,
      "version": 59,
      "versionNonce": 1107745876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781467464022,
      "link": null,
      "locked": false,
      "text": "Project Descritpion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Descritpion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rrXzY60DzWZ4oO8VTsaf",
      "type": "text",
      "x": 162.8000030517578,
      "y": 197.60000610351562,
      "width": 768.279541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1881580012,
      "version": 480,
      "versionNonce": 515610708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781467670551,
      "link": null,
      "locked": false,
      "text": "1. Create a MCP server to get all the videos metadata from a youtube channel\n2. Order by most-liked and download the X top videos ordered\n3. Transcript X top videos downloaded in previous step.\n4. Analyze this transcriptions and create the influencer communication profile.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a MCP server to get all the videos metadata from a youtube channel\n2. Order by most-liked and download the X top videos ordered\n3. Transcript X top videos downloaded in previous step.\n4. Analyze this transcriptions and create the influencer communication profile.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}